// document.addEventListener('DOMContentLoaded', (event) => {
//     const toggleButton = document.getElementById('theme-toggle');
//     const currentTheme = localStorage.getItem('theme') || 'light';
//     document.documentElement.setAttribute('data-theme', currentTheme);

//     toggleButton.addEventListener('click', () => {
//         let theme = document.documentElement.getAttribute('data-theme');
//         if (theme === 'dark') {
//             document.documentElement.setAttribute('data-theme', 'light');
//             localStorage.setItem('theme', 'light');
//         } else {
//             document.documentElement.setAttribute('data-theme', 'dark');
//             localStorage.setItem('theme', 'dark');
//         }
//     });
// });

// let displayValue = "";
// let display1 = document.getElementById("screen1");
// let display2 = document.getElementById("screen2");

// function sendToScreen(character) {
//     displayValue += character;
//     display1.value = displayValue;
// }

// function calculate() {
//     try {
//         displayValue = eval(displayValue);
//         display2.value = displayValue;
//     } catch (error) {
//         display2.value = "Error";
//     }
// }

// function calculatePercent() {
//     try {
//         displayValue = eval(displayValue + "/100");
//         display2.value = displayValue;
//     } catch (error) {
//         display2.value = "Error";
//     }
// }

// function clearDisplay() {
//     displayValue = "";
//     display1.value = displayValue;
//     display2.value = displayValue;
// }

// function backspace() {
//     displayValue = displayValue.slice(0, -1);
//     display1.value = displayValue;
// }

// function calculateLog() {
//     try {
//         displayValue = eval(Math.log10(displayValue));
//         display2.value = displayValue;
//     } catch (error) {
//         display2.value = "Error";
//     }
// }

// function calculateSqrt() {
//     try {
//         displayValue = eval(Math.sqrt(displayValue));
//         display2.value = displayValue;
//     } catch (error) {
//         display2.value = "Error";
//     }
// }

// function calculatePi() {
//     displayValue += Math.PI;
//     display1.value = displayValue;
// }

// function calculateSine() {
//     try {
//         let radian = eval((displayValue * Math.PI) / 180);
//         displayValue = Math.sin(radian);
//         display2.value = displayValue;
//     } catch (error) {
//         display2.value = "Error";
//     }
// }

// function calculateCosine() {
//     try {
//         let radian = eval((displayValue * Math

//             gpt codes


// My codes


// let displayValue = " ";
// let display1 = document.getElementById("screen1") ;
// let display2 = document.getElementById("screen2") ;

// function sendToScreen(character) {
//     displayValue += character ;
//     display1.value = displayValue;
// }

// function calculate() {
//     try {
//         displayValue = eval(displayValue);
//         display2.value = displayValue ;
//     }

//     catch (error) {
//         display2.value = "Error" ;
//     }
// }

// function calculatePercent() {
//     try {
//         displayValue = eval(displayValue + "/100");
//         display2.value = displayValue ;
//     }

//     catch (error) {
//         display2.value = "Error" ;
//     }
// }


// function clearDisplay() {
//     displayValue = " ";
//     display1.value = displayValue ;
//     display2.value = displayValue ;
// } 

// function backspace() {
//     displayValue = displayValue.slice(0,-1);
//     display1.value = displayValue;
// }

// function calculateLog() {
//     try {
//         displayValue = eval(Math.log10(displayValue));
//         display2.value = displayValue ;
//     }

//     catch (error) {
//         display2.value = "Error" ;
//     }
// }

// function calculateSqrt() {
//     try {
//         displayValue = eval(Math.sqrt(displayValue));
//         display2.value = displayValue ;
//     }

//     catch (error) {
//         display2.value = "Error" ;
//     }
// }

// function calculatePi() {
//   displayValue  += Math.PI;
//   display1.value = displayValue;
// } 


// function calculateSine() {
//     try {
//         let radian = eval((displayValue*Math.PI)/180);
//         displayValue = Math.sin(radian);
//         display2.value = displayValue;
//     }

//     catch (error) {
//         display2.value = "Error" ;
//     }
// }

// function calculateCosine() {
//     try {
//         let radian = eval((displayValue*Math.PI)/180);
//         displayValue = Math.cos(radian);
//         display2.value = displayValue;
//     }

//     catch (error) {
//         display2.value = "Error" ;
//     }
// }

// function calculateTangent() {
//     try {
//         let radian = eval((displayValue*Math.PI)/180);
//         displayValue = Math.tan(radian);
//         display2.value = displayValue;
//     }

//     catch (error) {
//         display2.value = "Error";
// }
// }


// *{
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
// }
// body{
//     width: 100vw;
//     height: 100vh;
//     background-color: rgb(28, 27, 27);
//     /* background-color: purple; */
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }
// .cal{
//     width: 30%;
//     height: 85%;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: column;
//     color: #ffff;

// }
// .display{
//     width: 100%;
//     height: 30%;
// }
// .display input{
//     width: 99.8%;
//     height: 50%;
//     padding: 5px 20px;
//     text-align: end;
//     border: none;
//     background-color: rgb(250, 245, 245);
//     border: 0;
//     outline: 0;
//     direction: ltr;
//     font-size: 20px;
    
// }
// .btns{
//     width: 100%;
//     height: 70%;
//     background-color: rgb(28, 167, 153);
//     display: flex;
//     align-items: center;
// }
// .btnsWrap{
//     width: 100%;
//     height: 100%;
//     backdrop-filter: blur(6px);
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }

// .btnsWrap button{
//     width: 60px;
//     height: 45px;
//     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
//     background-color: #fff;
//     border-radius: 4px;
//     border: 0;
//     font-size: 18px;
//     font-weight: bold;
//     cursor: pointer;
//     transition: background-color 0.3s;
// }
// .btnsWrap button:active{
//     background-color: #1e65a9;
// }
// .row{
//     width: 50%;
//     height: 95%;
//     margin: 4px 0;
//     display: flex;
//     justify-content: space-around;
//     align-items: center;
//     flex-direction: column;
//     gap: 3px;
// }


// <!DOCTYPE html>
// <html lang="en">
// <head>
//     <meta charset="UTF-8">
//     <meta http-equiv="X-UA-Compatible" content="IE=edge">
//     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//     <title>Calculator</title>
//     <link rel="stylesheet" href="styles.css">
// </head>
// <body>
//     <div class="cal">
//         <div class="display">
//             <input type="text" id="screen1" placeholder="0" disabled>
//             <input type="text" id="screen2" disabled>
//         </div>
//         <div class="btns">
//             <div class="btnsWrap">
//                 <div class="row">
//                     <button onclick="clearDisplay()">AC</button>
//                     <button onclick="backspace()">DEL</button> 
//                     <button onclick="calculateSqrt()">√</button> 
//                     <button onclick="sendToScreen('(')">(</button>
//                     <button onclick="sendToScreen(')')">)</button>
//                     <button onclick="calculatePercent()">%</button>
                     
//                 </div>
//                 <div class="row">
//                     <button onclick="calculateSine()">sin</button> 
//                     <button onclick="calculatePi()">π</button> 
//                     <button onclick="sendToScreen('7')">7</button>
//                     <button onclick="sendToScreen('8')">8</button>
//                     <button onclick="sendToScreen('9')">9</button>
//                     <button onclick="sendToScreen('00')">00</button> 
//                 </div>
//                 <div class="row">
//                     <button onclick="calculateCosine()">cos</button> 
//                     <button onclick="calculateLog()">log</button> 
//                     <button onclick="sendToScreen('4')">4</button>
//                     <button onclick="sendToScreen('5')">5</button>
//                     <button onclick="sendToScreen('6')">6</button>
//                     <button onclick="sendToScreen('0')">0</button>
//                 </div>
//                 <div class="row">
//                     <button onclick="calculateTangent()">tan</button> 
//                     <button onclick="sendToScreen('')">^</button>
//                     <button onclick="sendToScreen('1')">1</button>
//                     <button onclick="sendToScreen('2')">2</button>
//                     <button onclick="sendToScreen('3')">3</button>
//                     <button onclick="sendToScreen('.')">.</button>
//                 </div>
//                 <div class="row">
//                     <button onclick="sendToScreen('2.71828')">e</button>
//                     <button onclick="sendToScreen('/')">/</button>  
//                     <button onclick="sendToScreen('*')">*</button>
//                     <button onclick="sendToScreen('-')">-</button>
//                     <button onclick="sendToScreen('+')">+</button>
//                     <button onclick="calculate()">=</button>
//                 </div>
//             </div>
//         </div>
//     </div>
// <script src="index.js"></script>

// </body>
// </html>